
tk_hall_ad_girl.png
size: 968,523
format: RGBA8888
filter: Linear,Linear
repeat: none
accessories_a
  rotate: false
  xy: 920, 169
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
accessories_b
  rotate: false
  xy: 341, 48
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 806, 375
  size: 127, 146
  orig: 127, 146
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 834, 138
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
arm_shadow
  rotate: false
  xy: 920, 234
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
calf_l
  rotate: false
  xy: 594, 337
  size: 210, 75
  orig: 210, 75
  offset: 0, 0
  index: -1
chest_l
  rotate: true
  xy: 247, 2
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
chest_r
  rotate: false
  xy: 851, 81
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
chest_shadow
  rotate: true
  xy: 617, 6
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
cloth_top
  rotate: true
  xy: 920, 270
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
crown_a
  rotate: false
  xy: 806, 301
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
crown_b
  rotate: false
  xy: 791, 200
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
crown_c
  rotate: false
  xy: 910, 97
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 2, 187
  size: 203, 334
  orig: 203, 334
  offset: 0, 0
  index: -1
elbow_r
  rotate: true
  xy: 594, 267
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 895, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 834, 118
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eyeball_l
  rotate: false
  xy: 920, 138
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 222, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
faether_a
  rotate: false
  xy: 143, 30
  size: 102, 155
  orig: 102, 155
  offset: 0, 0
  index: -1
faether_b
  rotate: true
  xy: 565, 192
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
faether_c
  rotate: false
  xy: 653, 111
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
faether_d
  rotate: false
  xy: 247, 75
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
faether_e
  rotate: false
  xy: 691, 196
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
faether_f
  rotate: true
  xy: 775, 8
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
faether_j
  rotate: false
  xy: 727, 273
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
feather_arm
  rotate: false
  xy: 321, 8
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
feather_g
  rotate: true
  xy: 402, 113
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
feather_h
  rotate: false
  xy: 851, 17
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
feather_i
  rotate: false
  xy: 536, 110
  size: 115, 80
  orig: 115, 80
  offset: 0, 0
  index: -1
hair_a
  rotate: false
  xy: 935, 433
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 806, 226
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
hair_c
  rotate: true
  xy: 402, 44
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
hair_d
  rotate: false
  xy: 895, 25
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
hair_e
  rotate: false
  xy: 404, 303
  size: 188, 218
  orig: 188, 218
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 341, 96
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
hair_g
  rotate: false
  xy: 510, 13
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
hair_shadow
  rotate: false
  xy: 736, 112
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
hand_shadow
  rotate: true
  xy: 935, 375
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 674, 4
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
leg_06
  rotate: false
  xy: 594, 414
  size: 210, 107
  orig: 210, 107
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 207, 207
  size: 195, 314
  orig: 195, 314
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 143, 2
  size: 77, 26
  orig: 77, 26
  offset: 0, 0
  index: -1
teeth_low
  rotate: false
  xy: 910, 81
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
teeth_up
  rotate: true
  xy: 791, 247
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
thigh_l
  rotate: false
  xy: 404, 192
  size: 159, 109
  orig: 159, 109
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 565, 270
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
