
hall_ad_girl.png
size: 601,601
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 408, 115
  size: 58, 149
  orig: 58, 149
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 520, 289
  size: 74, 310
  orig: 74, 310
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 191
  size: 208, 408
  orig: 293, 408
  offset: 55, 0
  index: -1
earrings_l
  rotate: false
  xy: 193, 63
  size: 17, 40
  orig: 19, 42
  offset: 1, 1
  index: -1
earrings_r
  rotate: false
  xy: 191, 105
  size: 19, 39
  orig: 21, 41
  offset: 1, 1
  index: -1
elbow_l
  rotate: false
  xy: 468, 130
  size: 47, 134
  orig: 47, 147
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 408, 18
  size: 11, 12
  orig: 13, 14
  offset: 1, 1
  index: -1
eye_r
  rotate: false
  xy: 57, 8
  size: 12, 11
  orig: 14, 13
  offset: 1, 1
  index: -1
eyeball_l
  rotate: false
  xy: 517, 152
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
eyeball_r
  rotate: false
  xy: 517, 192
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
forehead
  rotate: false
  xy: 557, 154
  size: 24, 35
  orig: 26, 37
  offset: 1, 1
  index: -1
hair_a
  rotate: false
  xy: 2, 45
  size: 87, 144
  orig: 89, 144
  offset: 2, 0
  index: -1
hair_b
  rotate: false
  xy: 408, 32
  size: 70, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
hair_c
  rotate: false
  xy: 212, 17
  size: 194, 250
  orig: 196, 250
  offset: 2, 0
  index: -1
hand_l
  rotate: true
  xy: 520, 232
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 91, 69
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
index_l
  rotate: true
  xy: 191, 146
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
middle_l
  rotate: true
  xy: 558, 191
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 91, 2
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
pinky_l
  rotate: false
  xy: 57, 21
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
ring_l
  rotate: false
  xy: 517, 128
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
sari_low
  rotate: false
  xy: 425, 266
  size: 93, 333
  orig: 93, 333
  offset: 0, 0
  index: -1
sari_up
  rotate: false
  xy: 212, 269
  size: 211, 330
  orig: 211, 330
  offset: 0, 0
  index: -1
teeth_up
  rotate: true
  xy: 193, 26
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 2, 3
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
tooth_lower
  rotate: true
  xy: 167, 26
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
